﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | Home</title>

<link href="../../css2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="../../css2-1.css?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">
<link rel="stylesheet" type="text/css" href="css/darkMode.css">
<link rel="stylesheet" type="text/css" href="css/rtl.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="">



<div class="waxon_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="">
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt=""></a></li>
</ul>
</div>
</div>


<div class="waxon_tm_topbar">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#">
<img class="light" src="img/logo/logo.png" alt="">
<img class="dark" src="img/logo/dark.png" alt="">
</a>
</div>
<div class="menu">
<div class="links">
<ul class="anchor_nav">
<li class="current">
<a href="#home">
<span class="first">Home</span>
<span class="second">Home</span>
</a>
</li>
<li>
<a href="#about">
<span class="first">About</span>
<span class="second">About</span>
</a>
</li>
<li>
<a href="#portfolio">
<span class="first">Portfolio</span>
<span class="second">Portfolio</span>
</a>
</li>
<li>
<a href="#news">
<span class="first">News</span>
<span class="second">News</span>
</a>
</li>
<li>
<a href="#contact">
<span class="first">Contact</span>
<span class="second">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_mobile_menu">
<div class="topbar_inner">
<div class="container bigger">
<div class="topbar_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt=""></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>


<div class="waxon_tm_hero" id="home">
<div class="background">
<div class="leftpart">
</div>
<div class="rightpart">
<div class="inner">
<div class="image" data-img-url="img/slider/2.jpg"></div>

</div>
</div>
</div>
<div class="content">
<div class="container">
<div class="content_inner">
<div class="name">
<h3 class="stroke">Bernard</h3>
<h3>Sydney</h3>
<span>Creative Web &amp; App Developer</span>
</div>
</div>
<div class="waxon_tm_down" data-skin="dark" data-position="">  
<div class="line_wrapper">
<div class="line"></div>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_about" id="about">
<div class="container">
<div class="about_inner">
<div class="left">
<img class="" src="img/about/2.jpg" alt=""> 
</div>
<div class="right">
<div class="name">
<h3>Bernard Sydney<span class="bg">About</span></h3>
<span>Creative Web &amp; App Developer</span>
</div>
<div class="text">
<p>My name is Bernard Sydney. I am a Web Developer, and I'm very passionate and dedicated to my work.</p>
<p>With 20 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
</div>
<div class="waxon_tm_button" data-position="left"> 
<a href="img/resume/resume.jpg" download="">
<span>Download CV</span>
</a>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_service">
<div class="container">
<div class="service_inner">
<ul class="owl-carousel">
<li class="item">
<div class="list_inner">
<img class="svg" src="img/svg/code.svg" alt="">
<div class="details">
<h3>Web Development</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</div>
</li>
<li class="item">
<div class="list_inner">
<img class="svg" src="img/svg/creativity.svg" alt="">
<div class="details">
<h3>Creative Design</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</div>
</li>
<li class="item">
<div class="list_inner">
<img class="svg" src="img/svg/telegram.svg" alt="">
<div class="details">
<h3>Brand Identity</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</div>
</li>
<li class="item">
<div class="list_inner">
<img class="svg" src="img/svg/photoshop.svg" alt="">
<div class="details">
<h3>Adobe Photoshop</h3>
<p>Web design is a similar process of creation, with the intention of presenting...</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="waxon_tm_portoflio" id="portfolio">
<div class="container">
<div class="waxon_tm_main_title">
<div class="title">
<h3>Featured Works<span class="bg">Portfolio</span></h3>
</div>
<div class="portfolio_filter">
<ul>
<li>
<a href="#" class="current" data-filter="*">
<span class="first">All</span>
<span class="second">All</span>
</a>
</li>
<li>
<a href="#" data-filter=".branding">
<span class="first">Branding</span>
<span class="second">Branding</span>
</a>
</li>
<li>
<a href="#" data-filter=".design">
<span class="first">Design</span>
<span class="second">Design</span>
</a>
</li>
<li>
<a href="#" data-filter=".photography">
<span class="first">Photography</span>
<span class="second">Photography</span>
</a>
</li>
</ul>
<div class="wrapper">
<a href="#"><span class="trigger"></span></a>
</div>
</div>
</div>
<div class="portfolio_inner">
<ul class="gallery_zoom">
<li class="photography">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="video-wrapper">
<video loop="" muted="" autoplay="">
<source src="../../exp=1618501538~acl=vimeo-prod-skyfire-std-us013064153903220131650296320.mp4~hmac=6dea3976fca6260640bbc9a2bd4f14836b9c85d8762c2accb238405ae430de92/vimeo-prod-skyfire-std-us/01/3064/15/390322013/1650296320.mp4?s=15c5b725ee36b37364ff25c1a709ad4855bc3213&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
<a class="full_link" href="portfolio-single.html"></a>
</div>
<div class="title">
<h3><a href="#">Solonick Dance</a></h3>
<span><a href="#">Photography</a></span>
</div>
</div>
</li>
<li class="design">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
<div class="overlay">
<img class="myimage" src="img/youtube.png" alt="">
</div>
 <a class="full_link popup-youtube" href="../../watch.html?v=iIrSCm_0Sj4"></a>
</div>
<div class="title">
<h3><a href="#">Ice Cream</a></h3>
<span><a href="#">Design</a></span>
</div>
</div>
</li>
<li class="branding">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
<a class="full_link zoom" href="img/portfolio/4.jpg"></a>
</div>
<div class="title">
<h3><a href="#">Sweet Fruit</a></h3>
<span><a href="#">Branding</a></span>
</div>
</div>
</li>
<li class="design">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
<a class="full_link zoom" href="img/portfolio/3.jpg"></a>
</div>
<div class="title">
<h3><a href="#">Sweet Cherry</a></h3>
<span><a href="#">Design</a></span>
</div>
</div>
</li>
<li class="branding">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/portfolio/8.jpg"></div>
<div class="overlay">
<img class="myimage" src="img/youtube.png" alt="">
</div>
<a class="full_link popup-youtube" href="../../watch.html?v=iIrSCm_0Sj4"></a>
</div>
<div class="title">
<h3><a href="#">Good Present</a></h3>
<span><a href="#">Branding</a></span>
</div>
</div>
</li>
<li class="photography">
<div class="list_inner">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="video-wrapper">
<video loop="" muted="" autoplay="">
<source src="../../exp=1618490742~acl=vimeo-prod-skyfire-std-us013063153903198201650284196.mp4~hmac=3a32087c5f73ac728c555d5bb5b0bf86f6c582a94ce0ec87972d66f967d6bb54/vimeo-prod-skyfire-std-us/01/3063/15/390319820/1650284196.mp4?s=db3498515d124d308840893802ee139df82aba3a&amp;profile_id=165&amp;oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
<a class="full_link" href="portfolio-single.html"></a>
</div>
<div class="title">
<h3><a href="#">Mondo Caldano</a></h3>
<span><a href="#">Photography</a></span>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="waxon_tm_button" data-position="center">
<a href="portfolio.html">
<span>View All Works</span>
</a>
</div>
</div>


<div class="waxon_tm_partners">
<div class="container">
<div class="partners_inner">
<ul>
<li>
<div class="list_inner">
<img src="img/partners/1.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/2.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/3.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/4.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/5.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/1.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/2.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/3.png" alt="">
<a class="full_link" a="" href="#"></a>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="waxon_tm_testimonials">
<div class="container">
<div class="waxon_tm_main_title">
<div class="title">
<h3>What Clients Say<span class="bg">Testimonial</span></h3>
</div>
</div>
<div class="testi_inner">
<div class="left">
<div class="quote_list">
<ul>
<li class="active">
<img class="svg" src="img/svg/quote-1.svg" alt="">
<p class="text">Good overall template. I am getting back into coding and had a simple question for the author. They responded within 30 minutes and answered my question. Highly recommend.</p>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
<div class="short">
<h3 class="author"><span>Nelly Furtado</span></h3>
<h3 class="job"><span>App Developer</span></h3>
</div>
</div>
</li>
<li>
<img class="svg" src="img/svg/quote-1.svg" alt="">
<p class="text">I can't believe I got support and my problem resolved in just minutes from posting my question. Simply amazing team and amazing theme! Thank you very much guys for excellent support! </p>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/about/2.jpg"></div>
</div>
<div class="short">
<h3 class="author"><span>Brian Ederson</span></h3>
<h3 class="job"><span>Web Designer</span></h3>
</div>
</div>
</li>
<li>
<img class="svg" src="img/svg/quote-1.svg" alt="">
<p class="text">Awesome template, well written code and looks great on any platform. The customer support is very helpful and as huge asset to this template. Overall a good design, that I am quite happy with.</p>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/about/3.jpg"></div>
</div>
<div class="short">
<h3 class="author"><span>Steve Collins</span></h3>
<h3 class="job"><span>Artel Corp.</span></h3>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="right">
<div class="image_list">
<ul class="masonry">
<li class="active masonry_item">
<div class="image">
<img src="img/portfolio/3-4.jpg" alt="">
<div class="main" data-img-url="img/about/1.jpg"></div>
</div>
</li>
<li class="masonry_item">
<div class="image">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/about/2.jpg"></div>
</div>
</li>
<li class="masonry_item">
<div class="image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/about/3.jpg"></div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_news" id="news">
<div class="container">
<div class="waxon_tm_main_title">
<div class="title">
<h3>Latest News<span class="bg">News</span></h3>
</div>
</div>
<div class="news_inner">
<ul>
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/news/1.jpg"></div>
<a class="full_link" a="" href="news-single.html"></a>
</div>
<div class="details">
<h3 class="title"><a href="news-single.html">Developers watch out for these burnout symptoms</a></h3>
<div class="waxon_tm_read_more">
<a href="news-single.html">Read More</a>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/news/2.jpg"></div>
<a class="full_link" a="" href="news-single.html"></a>
</div>
<div class="details">
<h3 class="title"><a href="news-single.html">How to be appreciated for your hard work as a developer</a></h3>
<div class="waxon_tm_read_more">
<a href="news-single.html">Read More</a>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/news/3.jpg"></div>
<a class="full_link" a="" href="news-single.html"></a>
</div>
<div class="details">
<h3 class="title"><a href="news-single.html">How designers and developers can collaborate better</a></h3>
<div class="waxon_tm_read_more">
<a href="news-single.html">Read More</a>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="waxon_tm_contact" id="contact">
<div class="bg_image"></div>
<div class="container">
<div class="contact_inner">
<div class="waxon_tm_main_title">
<div class="title">
<h3>Get in Touch<span class="bg">Contact</span></h3>
</div>
</div>
<div class="desc">
<p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
</div>
<div class="wrapper">
<div class="left">
<div class="fields">
<form action="/" method="post" class="contact_form" id="contact_form">
<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
<div class="empty_notice"><span>Please Fill Required Fields</span></div>
<div class="first">
<ul>
<li>
<input id="name" type="text" placeholder="Name">
</li>
<li>
<input id="email" type="text" placeholder="Email">
</li>
</ul>
</div>
<div class="last">
<textarea id="message" placeholder="Message"></textarea>
</div>
<div class="waxon_tm_button" data-position="left">
<a id="send_message" href="#">
<span>Send Message</span>
</a>
</div>

</form>
</div>
</div>
<div class="right">
<div class="map_wrap">
<div class="map" id="ieatmaps"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_copyright">
<div class="container">
<div class="copyright_inner">
<ul>
<li>
<span>WAXON</span>
<span>PORTFOLIO TEMPLATE</span>
</li>
<li>
<span>Brook 103,</span>
<span>90021 New York, USA</span>
</li>
<li>
<span><a href="#"><span class="__cf_email__" data-cfemail="f89091b88f99809796d69b9795">[email&#160;protected]</span></a></span>
<span>+77 033 442 55 57</span>
</li>
<li>
<div class="social">
<ul>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async="" defer="" src="../../maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/init.js"></script>

</body>
</html>