﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | Home</title>

<link href="../../css2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="../../css2-1.css?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">
<link rel="stylesheet" type="text/css" href="css/darkMode.css">
<link rel="stylesheet" type="text/css" href="css/rtl.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="crimson">
<div class="waxon_tm_intro_fixed_price">
<span class="anim"></span>
<span class="anim"></span>
<span class="anim"></span>
<a href="../../item/waxon-personal-portfolio-template/29135128.html" target="_blank" class="pricing-info anim">$14</a>
</div>
<div class="waxon_tm_intro_page">
<div class="hero_header">
<div class="container intro">
<div class="content">
<img src="img/logo/intro.png" alt="">
<p class="titlehero">Personal Portfolio Template</p>
<div class="waxon_tm_button intro" data-position="center"> 
<a href="../../item/waxon-personal-portfolio-template/29135128.html" target="_blank">
<span>Purchase Now</span>
</a>
</div>
</div>
</div>
</div>
<div class="mainpart">
<div class="intro_title">
<h3>8 Pre-Build Demos</h3>
</div>
<div class="demo_list">
<div class="container demo">
<div class="list_inner">
<ul>
<li class="wow fadeInUp" data-wow-duration="0.8s">
<div class="in">
<div class="image">
<img src="img/intro/1.jpg" alt="">
</div>
<div class="detail">
<h3>Static Demo</h3>
</div>
<a class="full_link" href="index.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
<div class="in">
<div class="image">
<img src="img/intro/1.jpg" alt="">
</div>
<div class="detail">
<h3>Particle Demo</h3>
</div>
<a class="full_link" href="index-particle.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s">
<div class="in">
<div class="image">
<img src="img/intro/1.jpg" alt="">
</div>
<div class="detail">
<h3>Glitch Demo</h3>
</div>
<a class="full_link" href="index-glitch.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
<div class="in">
<div class="image">
<img src="img/intro/1.jpg" alt="">
</div>
<div class="detail">
<h3>Kenburn Demo</h3>
</div>
<a class="full_link" href="index-kenburn.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s">
<div class="in">
<div class="image">
<img src="img/intro/1.jpg" alt="">
</div>
<div class="detail">
<h3>Without Animation Demo</h3>
</div>
<a class="full_link" href="index-no-animation.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
<div class="in">
<div class="image">
<img src="img/intro/dark.jpg" alt="">
</div>
<div class="detail">
<h3>Dark Demo</h3>
</div>
<a class="full_link" href="index-dark.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s">
<div class="in">
<div class="image">
<img src="img/intro/2.jpg" alt="">
</div>
<div class="detail">
<h3>Slider Demo</h3>
<span class="new">New</span>
</div>
<a class="full_link" href="index-slider.html" target="_blank"></a>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
<div class="in">
<div class="image">
<img src="img/intro/rtl.jpg" alt="">
</div>
<div class="detail">
<h3>RTL Demo</h3>
<span class="new">New</span>
</div>
<a class="full_link" href="index-rtl.html" target="_blank"></a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="intro_footer">
<div class="inner">
<h3 class="wow fadeInUp" data-wow-duration="0.8s">You have a reason? Just choose Waxon.</h3>
<div class="waxon_tm_button intro wow fadeInUp" data-position="center" data-wow-duration="0.8s" data-wow-delay="0.2s"> 
<a href="../../item/waxon-personal-portfolio-template/29135128.html" target="_blank">
<span>Purchase Now</span>
</a>
</div>
</div>
</div>
</div>

<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async="" defer="" src="../../maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/init.js"></script>

</body>
</html>