﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | News Single</title>

<link href="../../css2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="../../css2-1.css?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">
<link rel="stylesheet" type="text/css" href="css/darkMode.css">
<link rel="stylesheet" type="text/css" href="css/rtl.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body class="rtl"> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="">



<div class="waxon_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="">
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt=""></a></li>
</ul>
</div>
</div>


<div class="waxon_tm_topbar extra">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#">
<img class="light" src="img/logo/logo.png" alt="">
<img class="dark" src="img/logo/dark.png" alt="">
</a>
</div>
<div class="menu">
<div class="links">
<ul class="anchor_nav">
<li>
<a href="index-rtl.html">
<span class="first">Home</span>
<span class="second">Home</span>
</a>
</li>
<li>
<a href="index-rtl.html#about">
<span class="first">About</span>
<span class="second">About</span>
</a>
</li>
<li>
<a href="index-rtl.html#portfolio">
<span class="first">Portfolio</span>
<span class="second">Portfolio</span>
</a>
</li>
<li>
<a href="index-rtl.html#news">
<span class="first">News</span>
<span class="second">News</span>
</a>
</li>
<li>
<a href="index-rtl.html#contact">
<span class="first">Contact</span>
<span class="second">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_mobile_menu">
<div class="topbar_inner">
<div class="container bigger">
<div class="topbar_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt=""></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="index-rtl.html#home">Home</a></li>
<li><a href="index-rtl.html#about">About</a></li>
<li><a href="index-rtl.html#portfolio">Portfolio</a></li>
<li><a href="index-rtl.html#news">News</a></li>
<li><a href="index-rtl.html#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="waxon_tm_news_page">
<div class="container">
<div class="page_inner">
<div class="leftpart">
<div class="main_image">
<img src="img/news/1.jpg" alt="">
</div>
<div class="short_info">
<ul>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/calendar.svg" alt="">
<span>August 22, 2020</span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/avatar.svg" alt="">
<span><a href="#">Alan Walker</a></span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/comment.svg" alt="">
<span><a href="#">1 Comment</a></span>
</div>
</li>
</ul>
</div>
<div class="news_title">
<h3>Developers watch out for these burnout symptoms</h3>
</div>
<div class="descriptions">
<p class="bigger">I know what you might think: "Not me. I'm not the kind of person to burnout! I know how to manage my stress. I know how to manage challenges. I'm in the control of my life!" Burnout is only for the others…till it hit you. I experienced a severe form of burnout at the beginning of my career, as I was mentioning in this article about stress.</p>
<p>I was exhausted, angry, and I had strong physical symptoms, like dizziness and headaches. I had to stop working for months to come back to a normal state of mind. From there, I learned more and more about burnout by reflecting on my own experience, as well as seeing colleagues or managers with the same problems.</p>
<p>Obviously, I’m not an isolated case. From 1974 to 2008, no less than 6000 different resources (including books and articles) were written on the subject. Some studies reported a burnout prevalence rates up to 69% in a given population (30% in teachers, 31% in medical students for example).</p>
<div class="quotebox">
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt="">
</div>
<p>It’s important to understand how people came to speak about burnout before trying to define it. In general, if you want to really understand why something is what it is today, looking at its history is always interesting. It’s true for technologies too.</p>
</div>
<p>The concept of burnout was first described by the psychologist Herbert Freudenberger in 1974. Interested by the topic, he conducted studies on his own colleagues (medical practitioners) to find more about it. Professor Christian Maslach and her colleagues then took over his studies in the late 1970s and early 1980s.</p>
<p>She’s still considered the most preeminent scholar in the field. She extended burnout studies to other profession than medical and social related ones. More precisely, she studied professions requiring creativity, problem solving or mentoring. The kind of work a developer would do.</p>
<div class="extra_images">
<ul>
<li>
<div class="list_inner">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/news/2.jpg"></div>
</div>
</li>
<li>
<div class="list_inner">
<img src="img/portfolio/4-3.jpg" alt="">
<div class="main" data-img-url="img/news/3.jpg"></div>
</div>
</li>
</ul>
</div>
<p>Everybody responds to chronic stress more or less differently. Freudenberger found that the dedicated and the committed employees have more chance to burnout. They have “significant amount of emotional work and empathy, personal involvement, and intrinsic motivation”.</p>
<p>Are you planning to visit Europe this summer and not sure which country to spend most of your time in? We highly recommend the Netherlands. It is the land of old school windmills, waffles, Gouda, tulips, bicycles, canals and is one of the most liberal countries in the world.</p>
</div>
<div class="waxon_tm_pagination">
<div class="prev">
<span class="circle"><i class="xcon-angle-left"></i></span>
<span class="text">Prev Post</span>
<a class="link" href="#"></a>
</div>
<div class="centered">
<a href="#"><img class="svg" src="img/svg/all.svg" alt=""></a>
</div>
<div class="next">
<span class="text">Next Post</span>
<span class="circle"><i class="xcon-angle-right"></i></span>
<a class="link" href="#"></a>
</div>
</div>
<div class="waxon_tm_commentbox_wrap classic">
<div class="inner_wrap">
<div class="desriptions_wrap">
<div class="title"><h3>1 Comment</h3></div>
<div class="comment_texts">
<div class="wp">
<div class="avatar" data-img-url="img/about/2.jpg"></div>
<h3><a href="#">A WordPress Commenter</a></h3>
<span class="date">February 01, 2021</span>
<p class="text">Hi, this is a comment.<br>To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard. Commenter avatars come from <a href="#">Gravatar</a>.</p>
</div>
</div>
</div>
<div class="reply_comment_wrap">
<div class="title"><h3>Leave a Reply</h3></div>
<div class="input_list_wrap">
<form action="/" method="post" class="contact_form" id="contact_form">
<div class="input_row">
<input type="text" placeholder="Name">
</div>
<div class="input_row">
<input type="text" placeholder="E-mail">
</div>
<div class="input_row">
<input type="text" placeholder="Website">
</div>
<div class="input_row">
<textarea placeholder="Comment"></textarea>
</div>
<div class="waxon_tm_button">
<a href="#"><span>Submit Comment</span></a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="rightpart">
<div class="search_wrap">
<input type="text" placeholder="Search">
<img class="svg" src="img/svg/search.svg" alt="">
<input type="submit" value="">
</div>
<div class="sidebar_list">
<ul>
<li>
<div class="title">
<h3>About Author</h3>
</div>
<div class="author_image">
<img src="img/portfolio/1-1.jpg" alt="">
<div class="main" data-img-url="img/about/5.jpg"></div>
</div>
<div class="text">
<p>My name is Alan Walker. I'am a Web Developer, and I'm very passionate and dedicated to my work.</p>
</div>
</li>
<li>
<div class="title">
<h3>Categories</h3>
</div>
<div class="category_list">
<ul>
<li><a href="#">Branding</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Graphic</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Photography</a></li>
</ul>
</div>
</li>
<li>
<div class="title">
<h3>Recent News</h3>
</div>
<div class="news_list">
<ul>
<li><a href="#">Developers watch out for these burnout symptoms</a></li>
<li><a href="#">How to be appreciated for your hard work as a developer</a></li>
<li><a href="#">How designers and developers can collaborate better</a></li>
</ul>
</div>
</li>
<li>
<div class="title">
<h3>Archives</h3>
</div>
<div class="archive_list">
<ul>
<li><a href="#">March 2021</a></li>
<li><a href="#">February 2021</a></li>
<li><a href="#">January 2021</a></li>
<li><a href="#">December 2020</a></li>
<li><a href="#">November 2020</a></li>
</ul>
</div>
<div class="tags">
<ul>
<li><a href="#">Branding</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Design</a></li>
<li><a href="#">Development</a></li>
<li><a href="#">Graphic</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">Photography</a></li>
<li><a href="#">WordPress</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="waxon_tm_copyright">
<div class="container">
<div class="copyright_inner">
<ul>
<li class="wow fadeInDown" data-wow-duration="0.8s">
<span>WAXON</span>
<span>PORTFOLIO TEMPLATE</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
<span>Brook 103,</span>
<span>90021 New York, USA</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
<span><a href="#"><span class="__cf_email__" data-cfemail="8be3e2cbfceaf3e4e5a5e8e4e6">[email&#160;protected]</span></a></span>
<span>+77 033 442 55 57</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
<div class="social">
<ul>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async="" defer="" src="../../maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/init.js"></script>

</body>
</html>