﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Waxon | Portfolio Single</title>

<link href="../../css2.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="../../css2-1.css?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">
<link rel="stylesheet" type="text/css" href="css/darkMode.css">
<link rel="stylesheet" type="text/css" href="css/rtl.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body> 

<div class="waxon_tm_preloader">
<div class="spinner_wrap">
<div class="spinner"></div>
</div>
</div>


<div class="waxon_tm_all_wrap" data-magic-cursor="" data-color="">



<div class="waxon_tm_settings">
<div class="icon">
<img class="svg" src="img/svg/setting.svg" alt="">
<a class="link" href="#"></a>
</div>
<div class="wrapper">
<span class="title">Unlimited Colors</span>
<ul class="colors">
<li><a class="blue" href="#"></a></li>
<li><a class="green" href="#"></a></li>
<li><a class="brown" href="#"></a></li>
<li><a class="pink" href="#"></a></li>
<li><a class="orange" href="#"></a></li>
<li class="bl"><a class="black" href="#"></a></li>
<li class="wh"><a class="white" href="#"></a></li>
<li><a class="purple" href="#"></a></li>
<li><a class="sky" href="#"></a></li>
<li><a class="cadetBlue" href="#"></a></li>
<li><a class="crimson" href="#"></a></li>
<li><a class="olive" href="#"></a></li>
<li><a class="red" href="#"></a></li>
</ul>
<span class="title">Magic Cursor</span>
<ul class="cursor">
<li><a class="showme show" href="#"></a></li>
<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt=""></a></li>
</ul>
</div>
</div>


<div class="waxon_tm_topbar extra">
<div class="container">
<div class="topbar_inner">
<div class="logo">
<a href="#">
<img class="light" src="img/logo/logo.png" alt="">
<img class="dark" src="img/logo/dark.png" alt="">
</a>
</div>
<div class="menu">
<div class="links">
<ul class="anchor_nav">
<li>
<a href="index.html">
<span class="first">Home</span>
<span class="second">Home</span>
</a>
</li>
<li>
<a href="index.html#about">
<span class="first">About</span>
<span class="second">About</span>
</a>
</li>
<li>
<a href="index.html#portfolio">
<span class="first">Portfolio</span>
<span class="second">Portfolio</span>
</a>
</li>
<li>
<a href="index.html#news">
<span class="first">News</span>
<span class="second">News</span>
</a>
</li>
<li>
<a href="index.html#contact">
<span class="first">Contact</span>
<span class="second">Contact</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="waxon_tm_mobile_menu">
<div class="topbar_inner">
<div class="container bigger">
<div class="topbar_in">
<div class="logo">
<a href="#"><img src="img/logo/dark.png" alt=""></a>
</div>
<div class="my_trigger">
<div class="hamburger hamburger--collapse-r">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="container">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li><a href="index.html#home">Home</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#portfolio">Portfolio</a></li>
<li><a href="index.html#news">News</a></li>
<li><a href="index.html#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="waxon_tm_portfolio_single_page" data-hero-type="video"> 
<div class="container">
<div class="page_inner">
<div class="hero_image">
<img src="img/portfolio/4-2.jpg" alt="">
<div class="main" data-img-url="img/slider/1.jpg"></div>
</div>
<div class="hero_video">
<img src="img/portfolio/4-2.jpg" alt="">
<div class="video-wrapper">
<video loop="" muted="" autoplay="">
<source src="../../exp=1618501538~acl=vimeo-prod-skyfire-std-us013064153903220131650296320.mp4~hmac=6dea3976fca6260640bbc9a2bd4f14836b9c85d8762c2accb238405ae430de92/vimeo-prod-skyfire-std-us/01/3064/15/390322013/1650296320.mp4?s=15c5b725ee36b37364ff25c1a709ad4855bc3213&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
</video>
</div>
</div>
<div class="details">
<div class="portfolio_title">
<h3>Solonick Dance</h3>
<span><a href="#">Photography</a></span>
</div>
<div class="descriptions">
<div class="leftpart">
<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance between true-life representation of the end product and ease of modification. You can build a site mockup in just a few minutes using tools like Balsamiq, which is barely more time than it takes to sketch it out by hand. </p>
<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product. Making mockups a part of your creative and development process allows you to quickly and easily ideate and iterate on your site before you've invested in the actual coding process. You'll have something tangible to show potential clients or a helpful reference to work from when you start moving forward. </p>
</div>
<div class="rightpart">
<ul>
<li>
<h3>Client</h3>
<span>Alvaro Morata</span>
</li>
<li>
<h3>Category</h3>
<span><a href="#">Photography</a></span>
</li>
<li>
<h3>Date</h3>
<span>March 07, 2021</span>
</li>
<li>
<h3>Share</h3>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt=""></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt=""></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="additional_images">
<ul class="gallery_zoom">
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-2.jpg" alt="">
<div class="main" data-img-url="img/slider/5.jpg"></div>
</div>
<a class="full_link zoom" href="img/slider/5.jpg"></a>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-2.jpg" alt="">
<div class="main" data-img-url="img/slider/4.jpg"></div>
</div>
<a class="full_link zoom" href="img/slider/4.jpg"></a>
</div>
</li>
<li>
<div class="list_inner">
<div class="image">
<img src="img/portfolio/4-2.jpg" alt="">
<div class="main" data-img-url="img/slider/6.jpg"></div>
</div>
<a class="full_link zoom" href="img/slider/6.jpg"></a>
</div>
</li>
</ul>
</div>
<div class="waxon_tm_pagination">
<div class="prev">
<span class="circle"><i class="xcon-angle-left"></i></span>
<span class="text">Prev Portfolio</span>
<a class="link" href="#"></a>
</div>
<div class="centered">
<a href="#"><img class="svg" src="img/svg/all.svg" alt=""></a>
</div>
<div class="next">
<span class="text">Next Portfolio</span>
<span class="circle"><i class="xcon-angle-right"></i></span>
<a class="link" href="#"></a>
</div>
</div>
</div>
</div>
</div>

<div class="waxon_tm_copyright">
<div class="container">
<div class="copyright_inner">
<ul>
<li class="wow fadeInDown" data-wow-duration="0.8s">
<span>WAXON</span>
<span>PORTFOLIO TEMPLATE</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
<span>Brook 103,</span>
<span>90021 New York, USA</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
<span><a href="#"><span class="__cf_email__" data-cfemail="533b3a1324322b3c3d7d303c3e">[email&#160;protected]</span></a></span>
<span>+77 033 442 55 57</span>
</li>
<li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
<div class="social">
<ul>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/facebook.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/twitter.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/instagram.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/soundcloud.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/youtube.svg" alt=""></span>
</a>
</li>
<li>
<a href="#">
<span class="first"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
<span class="second"><img class="svg" src="img/svg/social/vk.svg" alt=""></span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script async="" defer="" src="../../maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
        </script>
<script src="js/init.js"></script>

</body>
</html>